#------------------
# ATLAS PARAMETERS
#------------------

readonly ATLAS_BOX="blacklabelops/dockerdev"
readonly ATLAS_VERSION="1.0.1.pre"
readonly ATLAS_PROVIDER="virtualbox"

#--------------------------
# ATLAS RELEASE PARAMETERS
#--------------------------

readonly ATLAS_RELEASE_VERSION="1.0.1"
readonly ATLAS_SNAPSHOT_VERSION="1.0.2.pre"
